version: '3.7'

services:

  postgresdb:
    image: "postgres:14.1"
    environment:
      - POSTGRES_USER=dbuser
      - POSTGRES_PASSWORD=dbpassword
      - POSTGRES_DB=gin-stack-sample
    ports:
     - "5432:5432"
    volumes:
     - /var/lib/gin-stack-sample/data:/var/lib/postgresql/data
